<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/output.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-4 py-md-5">
      <div class="container">
        <a class="navbar-brand fs-4 fw-bold" href="#">Shortly</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse px-3 px-lg-0 rounded my-navbar"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-center text-body-tertiary" href="#"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-center text-body-tertiary" href="#"
                >Pricing</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-center text-body-tertiary" href="#"
                >Resources</a
              >
            </li>
          </ul>
          <hr class="d-lg-none d-block" />
          <div
            class="d-flex flex-sm-row mb- flex-column justify-content-center"
          >
            <a
              href="#"
              class="btn btn-link text-decoration-none text-body-tertiary fw-bold"
              >Login</a
            >
            <a href="#" class="btn btn-primary rounded-pill text-white"
              >Sign Up</a
            >
          </div>
        </div>
      </div>
    </nav>

    <section class="hero position-relative">
      <div class="container h-lg-100">
        <div class="row h-lg-100 text-center text-md-start align-items-center">
          <div class="col-12 col-lg-6">
            <h3 class="display-4 fw-bolder">More than just shorter links</h3>

            <p class="text-body-tertiary">
              Build your brand’s recognition and get detailed insights on how
              your links are performing.
            </p>

            <a href="#" class="btn btn-primary text-white rounded-pill fs-6"
              >Get Started</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="bg-body-secondary mt-7">
      <div class="container">
        <div class="row">
          <div
            class="container p-4 p-sm-5 mb-3 shorten-form-container rounded translate-middle-y"
          >
            <form class="row mb-0">
              <div class="col-md-8 col-xl-10">
                <input
                  type="text"
                  placeholder="Shorten a link here..."
                  class="form-control form-control-lg fs-6 p-2 p-md-3"
                />
              </div>
              <div class="col-md-4 col-xl-2 mt-3 mt-md-0">
                <button
                  class="btn btn-lg btn-primary text-white fs-6 w-100 h-100"
                >
                  Shorten it!
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-5 text-center">
            <h2 class="fw-bold">Advanced Statistics</h2>

            <p class="text-body-tertiary small">
              Track how your links are performing across the web with our
              advanced statistics dashboard.
            </p>
          </div>
        </div>

        <div class="row position-relative gx-4 pb-6">
          <div class="col-md-4">
            <div class="bg-white p-4 pt-0 rounded mt-6 z-5">
              <div
                class="p-4 rounded-circle bg-dark d-inline-block translate-middle-y mb-n2"
              >
                <img src="./img/icon-brand-recognition.svg" alt="" />
              </div>
              <h5 class="fw-bold mb-3">Brand Recognition</h5>
              <p class="text-body-tertiary small">
                Boost your brand recognition with each click. Generic links
                don’t mean a thing. Branded links help instil confidence in your
                content.
              </p>
            </div>
          </div>

          <div class="col-md-4 mt-6 mt-md-7">
            <div class="bg-white p-4 pt-0 rounded z-5">
              <div
                class="p-4 rounded-circle bg-dark d-inline-block translate-middle-y mb-n2"
              >
                <img src="./img/icon-detailed-records.svg" alt="" />
              </div>
              <h5 class="fw-bold mb-3">Detailed Records</h5>
              <p class="text-body-tertiary small">
                Gain insights into who is clicking your links. Knowing when and
                where people engage with your content helps inform better
                decisions.
              </p>
            </div>
          </div>

          <div class="col-md-4 mt-6 mt-md-8">
            <div class="bg-white p-4 pt-0 rounded z-1">
              <div
                class="p-4 rounded-circle bg-dark d-inline-block translate-middle-y mb-n2"
              >
                <img src="./img/icon-fully-customizable.svg" alt="" />
              </div>
              <h5 class="fw-bold mb-3">Fully Customizable</h5>
              <p class="text-body-tertiary small">
                Improve brand awareness and content discoverability through
                customizable links, supercharging audience engagement.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="cta"
      class="bg-dark p-5 text-white text-center"
      style="
        background-image: url(./img/bg-boost-desktop.svg);
        background-size: cover;
      "
    >
      <h2 class="fw-bold">Boost your links today</h2>
      <a
        href="#"
        class="btn btn-lg btn-primary mt-3 px-4 py-2 fs-6 text-white rounded-pill"
      >
        Get Started
      </a>
    </section>

    <footer class="bg-black">
      <div class="container py-5">
        <div class="row text-center text-md-start">
          <div class="col-md-4">
            <h2 class="text-white fw-bold">Shortly</h2>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-4 mt-4 mt-md-0">
                <h6 class="text-white">Features</h6>

                <a
                  href="#"
                  class="mt-4 d-block link-light link-opacity-50 link-opacity-75-hover text-decoration-none small"
                  >Link Shortening</a
                >
                <a
                  href="#"
                  class="mt-2 d-block link-light link-opacity-50 link-opacity-75-hover text-decoration-none small"
                  >Branded Links</a
                >
                <a
                  href="#"
                  class="mt-2 d-block link-light link-opacity-50 link-opacity-75-hover text-decoration-none small"
                >
                  Analytics</a
                >
              </div>

              <div class="col-md-4 mt-4 mt-md-0">
                <h6 class="text-white">Resources</h6>

                <a
                  href="#"
                  class="mt-4 d-block link-light link-opacity-50 link-opacity-75-hover text-decoration-none small"
                  >Blog</a
                >
                <a
                  href="#"
                  class="mt-2 d-block link-light link-opacity-50 link-opacity-75-hover text-decoration-none small"
                  >Developers</a
                >
                <a
                  href="#"
                  class="mt-2 d-block link-light link-opacity-50 link-opacity-75-hover text-decoration-none small"
                >
                  Support</a
                >
              </div>

              <div class="col-md-4 mt-4 mt-md-0">
                <h6 class="text-white">Company</h6>

                <a
                  href="#"
                  class="mt-4 d-block link-light link-opacity-50 link-opacity-75-hover text-decoration-none small"
                  >About</a
                >
                <a
                  href="#"
                  class="mt-2 d-block link-light link-opacity-50 link-opacity-75-hover text-decoration-none small"
                  >Our Team</a
                >
                <a
                  href="#"
                  class="mt-2 d-block link-light link-opacity-50 link-opacity-75-hover text-decoration-none small"
                >
                  Career</a
                >
                <a
                  href="#"
                  class="mt-2 d-block link-light link-opacity-50 link-opacity-75-hover text-decoration-none small"
                >
                  Contact</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-2 mt-4 mt-md-0">
            <div
              class="d-flex justify-content-md-between gap-4 gap-md-0 justify-content-center"
            >
              <a href="#"
                ><img src="./img/icon-facebook.svg" alt="Facebook"
              /></a>
              <a href="#"><img src="./img/icon-twitter.svg" alt="Twitter" /></a>
              <a href="#"
                ><img src="./img/icon-pinterest.svg" alt="Pinterest"
              /></a>
              <a href="#"
                ><img src="./img/icon-instagram.svg" alt="Instagram"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./bs-js/bootstrap.min.js"></script>
  </body>
</html>
